{
  "name": "PhytoGuide",
  "short_name": "PhytoGuide",
  "description": "Fiches techniques agricoles pour la Republique Democratique du Congo",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    { "name": "Catalogue", "url": "/catalogue", "description": "Voir tous les documents" }
  ]
}
